<html>
<head>
    <meta charset="utf-8">
    <link rel='icon' href='/static/111.png' type='image/png'>
    <title>405 [Провобус]</title>
    <style>
        body{
           background: #101010;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 3px;
     }
     .info{
     font-size: 1.3em;
     width: 90%;
     font-family: Georgia, sans-serif;
     text-align: left;
     margin: 1px;
     list-style: square;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }
        .vkbutton {

     text-align: center;
         width: 350px;
     height: 70px;
         margin: auto;
         background: #0077FF; /* Цвет фона */
         font: 27px "VK Sans", sans-serif;
         color: #fff; /* Цвет текста */

         border-radius: 12px; /* Уголки */

       display: flex;
       align-items: center;
        }
     section{width: 100%;
    height: 80%;
    margin: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;}
         .label{
     padding: 10px;
     background-color: #444444;
     border-radius: 15px;
     box-shadow: 5px 2px 2px #222222;
     }
     img {margin: 15px 0px 15px 15px;
     max-height:40px;
     float: left;
     }
     .button{
     text-decoration: none;
     }

     a:link {

       color: #DDDDDD;
       /*background: #6B0369;*/
       font-family: Arial;
       font-weight: bold;
     }
     a:visited {

       color: #AAAAAA;
       /*background: rgba(0, 0, 0, 0);*/
       font-family: Arial;
       font-weight: normal;
     }
    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>


<section>
    <div class='label'>
        <h2>Ошибка 405</h2>
        <h2>Метод не разрешен</h2>
        <ul class="info">
            <li>
                Откройте эту страницу, нажав кнопку на предыдущей странице. Переход по прямой ссылке невозможен
            </li>
            <li>
                Перейдите на <a href="/index">главную</a> страницу сайта, а затем откройте интересующий раздел
            </li>

        </ul>
    </div>
</section>
</body>
</html>