<html>
<head>
    <meta charset="utf-8">
    <title>Загрузка фото [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{

           background: #101010;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
         color: #FF0000;
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 20px -0.35em;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }

     .label{
     padding: 10px;
     background-color: #444444;
     text-align: center;
         width: 80%;
     margin: auto;
     }
     img {margin: 15px 0px 15px 15px;
     max-height:40px;
     float: left;
     }
     .button{
     text-decoration: none;
     }
     a:link {

       color: #DDDDDD;
       /*background: #6B0369;*/
       font-family: Arial;
       font-weight: bold;
     }
     a:visited {

       color: #AAAAAA;
       /*background: rgba(0, 0, 0, 0);*/
       font-family: Arial;
       font-weight: normal;
     }
     input[type=text] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=submit] {
     font-size: 20px;
       width: 50%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

          input[type=file] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=text]:focus {
       border: 3px solid #555;
     }

     input[type=submit]:hover {
       border: 3px solid #555;
     }

          input[type=file]:hover {
       border: 3px solid #555;
     }

     select {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     select:focus {
       border: 3px solid #555;
     }

     textarea {
     font-size: 20px;
       width: 100%;
       max-width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }


     label {
       color: #DDDDDD;
     font-size: 20px;

     }
     caption{
       color: #DDDDDD;
     font-size: 25px;

     }

     textarea:focus {
       border: 3px solid #555;
     }


     table{

     width: 95%;
     margin: auto;
     }

        input[type=date] {
font-size: 20px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

        input[type=date]:focus {
  border: 3px solid #555;
}
    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>
<h2>Добавить фотографию</h2>


<section>
    <div class='label'>
        <form  method='post' enctype="multipart/form-data" onsubmit="return false;">
            <table>
                <input type="hidden" id="bus" name="bus" value="{{info['BUS_ID']}}">
                <tr>
                    <td width='200px'><label for="photo">Фотография:<br>(.PNG до 10 МВ)</label></td>
                    <td><input type="file" id="photo" name="photo" accept="image/png" value="Открыть"></td>
                </tr>
                <tr>
                    <td width='200px'><label for="title">Место съемки:<br>(до 50 символов)</label></td>
                    <td><input type="text" id="title" name="title"></td>
                </tr>
                <tr>
                    <td width='200px'><label for="route">Маршрут:<br>(до 50 символов)</label></td>
                    <td><input type="text" id="route" name="route"></td>
                </tr>
                <tr>
                    <td width='200px'><label for="about">Примечание:<br>(до 250 символов)</label></td>
                    <td><textarea id="about" name="about"></textarea>
                    </td>
                </tr>
                <tr>
                    <td width='200px'><label for="scrined">Дата съемки:</label></td>
                    <td><input type="date" id="scrined" name="scrined"/></td>
                </tr>
                <tr>
                    <td width='200px'><label for="stage">Состояние транспорта во время съемки:</label></td>
                    <td>
                        <select id="stage" name="stage">
                            {%for stage in stages %}
                            <option value="{{stage['i']}}">{{stage['stage']}}</option>
                            {% endfor %}
                        </select></td>
                </tr>
                <tr>
                    <td width='200px'><label for="isai">Программная обработка:</label></td>
                    <td>
                        <select id="isai" name="isai">
                            <option value="0">Визуальное содержание оригинальной игры не изменено</option>
                            <option value="1">На фото присутствует программная обработка или автоматически
                                сгенерированный контент
                            </option>
                        </select></td>
                </tr>
                                <tr>
                    <td width='200px'><label for="isauthor">Авторство:</label></td>
                    <td>
                        <select id="isauthor" name="isauthor">
                            <option value="1">Я являюсь автором скриншота</option>
                            <option value="0">Чужой скриншот, авторство указано в примечании</option>
                        </select></td>
                </tr>


            </table>
            <input type="submit" value="Отправить фотографию">
        </form>

    </div>
</section>

<script>

        const form = document.querySelector('form');
    form.addEventListener('submit', evt => {


if (document.querySelector('[name="photo"]').value === "") {
    alert("Скриншот не загружен");
} else if (document.querySelector('[name="scrined"]').value === "") {
    alert("Укажите дату создания скриншота");
} else if (document.querySelector('[name="title"]').value.length > 50 || document.querySelector('[name="title"]').value.length < 3) {
    alert("Некорректная длина места съемки");
} else if (document.querySelector('[name="route"]').value.length > 50 || document.querySelector('[name="route"]').value.length < 1) {
    alert("Некорректная длина названия маршрута");
} else if (document.querySelector('[name="about"]').value.length > 250) {
    alert("Уменьшите длину текста примечание");
} else {
evt.preventDefault();
        fetch('add_photo_form', {
            method: 'POST',
            body: new FormData(form)
        }).then(function(response){
            if (response.status == 200){
            window.location.href = '/myprofile';
            } else if (response.status == 499){
            alert("Сегодня Вы уже загрузили 3 фотографии, пожалуйста, дождитесь, пока их проверят");
            } else if (response.status == 498){
            alert("Пожалуйста, проверьте файл фотографии и загрузите его снова. Расширение .png (без капса) до 10 МВ");
            } else if (response.status == 403){
            alert("Пожалуйста, перезайдите на сайт через ВК");
            } else {
            alert("Произошла неизвестная ошибка при загрзке фотографии");
            }
        }).catch(function(error){
        console.log(error);
        });

	}
 })
</script>

</body>
</html>