<html>
<head>
    <meta charset="utf-8">
    <title>Создание категории [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{

           background: #101010;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
         color: #FFFF00;
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 20px -0.35em;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }

     .label{
     padding: 10px;
     background-color: #444444;
     text-align: center;
         width: 700px;
     margin: auto;
     }
     img {margin: 15px 0px 15px 15px;
     max-height:40px;
     float: left;
     }
     .button{
     text-decoration: none;
     }
     a:link {

       color: #DDDDDD;
       /*background: #6B0369;*/
       font-family: Arial;
       font-weight: bold;
     }
     a:visited {

       color: #AAAAAA;
       /*background: rgba(0, 0, 0, 0);*/
       font-family: Arial;
       font-weight: normal;
     }
     input[type=text] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=date] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }


     input[type=submit] {
     font-size: 20px;
       width: 50%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=text]:focus {
       border: 3px solid #555;
     }

     input[type=date]:focus {
       border: 3px solid #555;
     }

     input[type=submit]:hover {
       border: 3px solid #555;
     }

     select {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     select:focus {
       border: 3px solid #555;
     }

     textarea {
     font-size: 20px;
       width: 100%;
       max-width: 100%;
       height: 150px;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }


     label {
       color: #DDDDDD;
     font-size: 20px;

     }
     caption{
       color: #DDDDDD;
     font-size: 25px;

     }

     textarea:focus {
       border: 3px solid #555;
     }


     table{

     width: 95%;
     margin: auto;
     }
    </style>

</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>
<h2>Создание категории фотографий</h2>

<section>
    <div class='label'>
        <form action='/add_cat_form' method='post'>
            <table>


                <tr>
                    <td width='40%'><label for="name">Название категории:<br>(до 50 символов)</label></td>
                    <td width='60%'><input type="text" id="name" name="name" /></td>
                </tr>



                <tr>
                    <td width='40%'><label for="type">Тип транспорта:</label></td>
                    <td width='60%'>
                        <select id="type" name="type">
                            {%for type in types %}
                            <option value="{{type}}">{{type}}</option>
                            {% endfor %}
                        </select></td>
                </tr>


            </table>
            <input type="submit" value="Сохранить">
        </form>
    </div>
</section>
</body>
</html>