<html>
<head>
    <meta charset="utf-8">
    <title>Фотопредложка [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{
        background: #101010;
        color: #DDDDDD;
        }
        h1{
        text-align: center;
        background: #6B0369 ;
        font-size: 1.5em;
        font-family: Georgia, sans-serif;
        margin: 0em -0.35em 1px -0.35em;
        color: #DDDDDD;
        }
        h2{
        font-size: 1.4em;
        width: 100%;
        font-family: Georgia, sans-serif;
        text-align: center;
        margin: 0.1em -0.35em 0px -0.35em;
        }
        .label{
        padding: 10px;
        background-color: #444444;
        text-align: center;
            width: 700px;
        margin: 20px auto;

        }
        a:link {

          color: #DDDDDD;
          /*background: #6B0369;*/
          font-family: Arial;
          font-weight: bold;
        }
        a:visited {

          color: #AAAAAA;
          /*background: rgba(0, 0, 0, 0);*/
          font-family: Arial;
          font-weight: normal;
        }



        caption{
          color: #DDDDDD;
        font-size: 25px;

        }

        textarea:focus {
          border: 3px solid #555;
        }


        table{
        font-size: 20px;
        width: 95%;
        margin: auto;
        }

        .linkbutton {
          text-align: center;
          width: 300px;
          height: 20px;
          padding: 0.3em 1em;
          display: block;
          color: #DDDDDD;
          border: 3px solid #ccc;
          background-color: #444444;
          margin: 10px auto 0px auto;
        }

        .linkbutton:hover {
          border: 3px solid #555;
        }


        .moderation{
            background-color: #8f7e00;
        }

        .banned{
            background-color: #63000c;
        }

        form{
            margin: 0;
        }

tr:nth-child(odd) {
height: 1.3em;
background-color: #444444;
}
tr:nth-child(even) {
height: 1.3em;
background-color: #343434;
}
th {
	background-color: #002080;
	color: #f7f7f7;
}
        table {

           width: 100%;
        }

input[type=text] {
font-size: 15px;
  width: 100%;
  padding: 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

     input[type=submit] {
font-size: 15px;
  width: 100%;
  padding: 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

        input[type=submit]:hover {
  border: 3px solid #555;
}

        select {
font-size: 15px;
  width: 100%;
  padding: 5px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

select:focus {
  border: 3px solid #555;
}

        label {
  color: #DDDDDD;
font-size: 15px;

}


    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>

<h2>Предложка автобусов</h2>

<table>
    <tr>
        <th width='25%'>Автор</th>
        <th width='25%'>Описание</th>
        <th width='25%'>Фотография</th>
        <th width='25%'>Действия</th>
    </tr>
    {% for photo in users %}
    <tr>
        <td>{{photo["NICK"]}}<br>{{photo["NAME"]}}<br>{{photo["NICKNAME"]}}<br>{{photo["BUS"]}}<br>{{photo["PROFILEABOUT"]}}<br><a href='https://vk.com/id{{photo["VKID"]}}'>Страница ВК</a></td>
        <td>


            Сервер: {{photo["ATP_ID"]}}<br>{{photo["GOS_NUMBER"]}}<br>{{photo["MODEL"]}}<br>Построен: {{photo["MADE"]}}<br>Старт: {{photo["START"]}}<br>До: {{photo["END"]}}<br>Списан: {{photo["DELETED"]}}<br>{{photo["PARK"]}}<br>{{photo["BUSABOUT"]}}<br>Состояние автобуса сейчас: {{photo["BUSSTAGE"]}}


                       <br>---<br>{{photo["PUBLISHED"]}}<br>{{photo["TITLE"]}}<br>{{photo["PHOTOABOUT"]}}<br>{{photo["SCRINED"]}}<br>Состояние на фото: <b>{{photo["PHOTOSTAGE"]}}</b><br>Авторство: <b>{{photo["ISAUTHOR"]}}</b><br>Прог. обработка: <b>{{photo["ISAI"]}}</b>




            <br><a href="/get_photo_power/{{photo['PHOTO_ID']}}">Фото в оригинальном разрешении</a></td>
        <td><img src="{{'/get_icon_power/' + photo['PHOTO_ID'] }}"></td>
        <td>
            <form action='/okey_bus' method='post'>
                <input type='hidden' name='photo' value='{{photo["PHOTO_ID"]}}'/>
                <input type='hidden' name='bus' value='{{photo["FAKEBUS_ID"]}}'/>

                <label for="comment">Комментарий (до 100 символов):</label>
                <br>
                <input type="text" id="comment" name="comment">
                <br>
                <label for="mark">Оценка:</label>
                <br>
                    <select id="mark" name="mark">
                        {%for value in values %}
                        <option value="{{value}}">{{marks[value]}}</option>
                        {% endfor %}
                    </select>
                <br>

                <input type='submit' value='Оценить'>
            </form>

                        <form action='/edit_photo_power' method='post'>
                <input type='hidden' name='photo' value='{{photo["PHOTO_ID"]}}'/>
                <input type='submit' value='Редактировать фото'>
            </form>

                                    <form action='/edit_my_bus' method='post'>
                <input type='hidden' name='bus' value='{{photo["FAKEBUS_ID"]}}'/>
                <input type='submit' value='Редактировать автобус'>
            </form>

            <form action='/change_akk' method='post'>
                <input type='hidden' name='akk' value='{{photo["PROFILE_ID"]}}'/>
                <input type='hidden' name='new_rang' value='1'/>
                <input type='submit' value='Заблокировать (Нажать до оценивания)'>
            </form>
        </td>
    </tr>
    {%endfor%}




</table>
</body>
</html>