<html>
<head>
    <meta charset="utf-8">
    <title>Редактирование автобуса [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{

           background: #101010;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
         color: #FF0000;
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 20px -0.35em;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }

     .label{
     padding: 10px;
     background-color: #444444;
     text-align: center;
         width: 80%;
     margin: auto;
     }
     img {margin: 15px 0px 15px 15px;
     max-height:40px;
     float: left;
     }
     .button{
     text-decoration: none;
     }
     a:link {

       color: #DDDDDD;
       /*background: #6B0369;*/
       font-family: Arial;
       font-weight: bold;
     }
     a:visited {

       color: #AAAAAA;
       /*background: rgba(0, 0, 0, 0);*/
       font-family: Arial;
       font-weight: normal;
     }
     input[type=text] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=submit] {
     font-size: 20px;
       width: 30%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

          input[type=file] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=text]:focus {
       border: 3px solid #555;
     }

     input[type=submit]:hover {
       border: 3px solid #555;
     }

          input[type=file]:hover {
       border: 3px solid #555;
     }

     select {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     select:focus {
       border: 3px solid #555;
     }

     textarea {
     font-size: 20px;
       width: 100%;
       max-width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }


     label {
       color: #DDDDDD;
     font-size: 20px;

     }
     caption{
       color: #DDDDDD;
     font-size: 25px;

     }

     textarea:focus {
       border: 3px solid #555;
     }


     table{

     width: 95%;
     margin: auto;
     }

        input[type=date] {
font-size: 20px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

        input[type=date]:focus {
  border: 3px solid #555;
}
    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>
<h2>Редактирование личного автобуса</h2>


<section>
    <div class='label'>
        <form method='post' enctype="multipart/form-data" action="edit_my_bus_form">


            <table>
                <caption>Информация об автобусе</caption>

                <tr>
                    <td width='350px'><label for="atp">Сервер:</label></td>
                    <td>
                        <select id="atp" name="atp" onchange="saveAtp()">
                            {%for atp in atps %}
                            {% if atp['ATP_ID']==bus['ATP_ID'] %}
                            <option value="{{atp['ATP_ID']}}" selected='selected'>{{atp['NAME']}}</option>
                            {%else%}
                            <option value="{{atp['ATP_ID']}}">{{atp['NAME']}}</option>
                            {%endif%}
                            {% endfor %}
                        </select></td>
                </tr>

                <tr>
                    <td width='350px'><label for="number">Гос. номер (до 9 знаков):<br>кирилицей без пробелов</label>
                    </td>
                    <td><input type="text" id="number" name="number" value="{{bus['GOS_NUMBER']}}"></td>
                </tr>


                <tr>
                    <td width='350px'><label for="model">Модель:<br>(до 50 символов)</label></td>
                    <td>

                        <select id="model" name="model">
                            {%for model in models %}
                            {% if model['MODEL']==bus['MODEL'] %}
                            <option value="{{model['MODEL']}}" selected='selected'>{{model['MODEL']}}</option>
                            {%else%}
                            <option value="{{model['MODEL']}}">{{model['MODEL']}}</option>
                            {%endif%}
                            {% endfor %}
                        </select></td>
                </tr>


                <tr>
                    <td width='350px'><label for="park">Парк:<br>(до 20 символов)</label></td>
                    <td><input type="text" id="park" name="park" value="{{bus['PARK']}}">
                    </td>
                </tr>

                <tr>
                    <td width='350px'><label for="stage">Состояние:</label></td>
                    <td>
                        <select id="stage" name="stage" onchange="saveStage()">
                            {%for stage in stages %}
                            {% if stage['i']==bus['STAGE'] %}
                            <option value="{{stage['i']}}" selected='selected'>{{stage['stage']}}</option>
                            {%else%}
                            <option value="{{stage['i']}}">{{stage['stage']}}</option>
                            {%endif%}
                            {% endfor %}
                        </select></td>
                </tr>

                <tr>
                    <td width='350px'><label for="made">Построен:<br>(дата постройки в реальности)</label></td>
                    <td><input type="date" id="made" name="made" value="{{bus['MADE']}}"/></td>
                </tr>
                <tr>
                    <td width='350px'><label for="start">Старт:<br>(дата покупки)</label></td>
                    <td><input type="date" id="start" name="start" value="{{bus['START']}}"/></td>
                </tr>
                <tr>
                    <td width='350px'><label for="end">До:<br>(дата окончания эксплуатации)</label></td>
                    <td><input type="date" id="end" name="end" value="{{bus['END']}}"/></td>
                </tr>
                <tr>
                    <td width='350px'><label for="deleted">Списан:<br>(например, слит в гос)</label></td>
                    <td><input type="date" id="deleted" name="deleted" value="{{bus['DELETED']}}"/></td>
                </tr>


                <tr>
                    <td width='350px'><label for="about">Примечание:<br>(до 100 символов)</label></td>
                    <td><textarea id="about" name="about">{{bus['ABOUT']}}</textarea>
                    </td>
                </tr>

            </table>
<input type="hidden" id="bus" name="bus"  value="{{bus['FAKEBUS_ID']}}"/>
            <input type="submit" value="Сохранить изменения">
        </form>

    </div>
</section>

</body>
</html>