<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Изменение фото [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{

           background: #101010;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
         color: #FF0000;
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 20px -0.35em;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }

     .label{
     padding: 10px;
     background-color: #444444;
     text-align: center;
         width: 80%;
     margin: auto;
     }
     img {margin: 15px 0px 15px 15px;
     max-height:40px;
     float: left;
     }
     .button{
     text-decoration: none;
     }
     a:link {

       color: #DDDDDD;
       /*background: #6B0369;*/
       font-family: Arial;
       font-weight: bold;
     }
     a:visited {

       color: #AAAAAA;
       /*background: rgba(0, 0, 0, 0);*/
       font-family: Arial;
       font-weight: normal;
     }
     input[type=text] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=submit] {
     font-size: 20px;
       width: 50%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

          input[type=file] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=text]:focus {
       border: 3px solid #555;
     }

     input[type=submit]:hover {
       border: 3px solid #555;
     }

          input[type=file]:hover {
       border: 3px solid #555;
     }

     select {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     select:focus {
       border: 3px solid #555;
     }

     textarea {
     font-size: 20px;
       width: 100%;
       max-width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }


     label {
       color: #DDDDDD;
     font-size: 20px;

     }
     caption{
       color: #DDDDDD;
     font-size: 25px;

     }

     textarea:focus {
       border: 3px solid #555;
     }


     table{

     width: 95%;
     margin: auto;
     }

        input[type=date] {
font-size: 20px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

        input[type=date]:focus {
  border: 3px solid #555;
}

        .bb:nth-child(odd) {
height: 1.3em;
background-color: #444444;
}
.bb:nth-child(even) {
height: 1.3em;
background-color: #343434;
}
        .bbb{
        text-align: center;
        width: 80%;
        }
    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>
<h2>Редактировать описание фотографии</h2>
<h3>Привязка фотографии</h3>
<table class="bbb">
    {% for route in routes %}
    <tr class="bb">
        <td><a href="/mvps/{{ route['ATP_ID'] }}">{{ route['NAME'] }}</a> {{ route['MODEL'] }} <a
                href="/vehicle/{{ route['BUS_ID'] }}" >{{ route['GOS_NUMBER'] }}</a> {{ route['ROUTE'] }}
        </td>
        <td>
            <div>
                <form action='/delete_photobus_form' method='post'>
                    <input type='hidden' name='bus' value="{{ route['BUS_ID']}}"/>
                    <input type='hidden' name='photo' value="{{photo['PHOTO_ID']}}"/>
                    <input type='submit' value='удалить'>
                </form>
            </div>
        </td>
    </tr>
    {% endfor %}
    {% for cat in cats %}
    <tr class="bb">
        <td>
            <a href="/kategory/{{ cat['CATS_ID'] }}">{{ cat['NAME'] }}</a></td>
        <td>
            <div>
                <form action='/delete_photocats_form' method='post'>
                    <input type='hidden' name='cats' value="{{ cat['CATS_ID']}}"/>
                    <input type='hidden' name='photo' value="{{photo['PHOTO_ID']}}"/>
                    <input type='submit' value='удалить'>
                </form>
            </div>
        </td>
    </tr>
    {% endfor %}
    <tr class="bb">
        <form action='/add_photobus_form' method='post'>
            <td><input type="text" name="bus" placeholder="BUS_ID (код автобуса)">
                <input type='hidden' name='photo' value="{{photo['PHOTO_ID']}}"/><input type="text" name="route"
                                                                                        placeholder="Маршрут">
            </td>
            <td><input type='submit' value='cоединить'></td>
        </form>
    </tr>
    <tr class="bb">
        <form action='/add_photocats_form' method='post'>
            <td><input type='hidden' name='photo' value="{{photo['PHOTO_ID']}}"/><input type="text" name="cats"
                                                                                        placeholder="CATS_ID (код категории)">
            </td>
            <td><input type='submit' value='cоединить'></td>
        </form>
    </tr>
</table>
<section>
    <div class='label'>
        <form method='post' action="edit_photo_power_form">
            <table>
                <input type="hidden" id="photo" name="photo" value="{{photo['PHOTO_ID']}}">
                <input type="hidden" id="path" name="path" value="{{photo['PATH']}}">


                <tr>
                    <td width='200px'><label for="title">Место съемки:<br>(до 50 символов)</label></td>
                    <td><input type="text" id="title" name="title" value="{{photo['TITLE']}}"></td>
                </tr>
                <tr>
                    <td width='200px'><label for="about">Примечание:<br>(до 250 символов)</label></td>
                    <td><textarea id="about" name="about">{{photo['ABOUT']}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td width='200px'><label for="scrined">Дата съемки:</label></td>
                    <td><input type="date" id="scrined" name="scrined" value="{{photo['SCRINED']}}"/></td>
                </tr>
                <tr>
                    <td width='200px'><label for="stage">Состояние транспорта во время съемки:</label></td>
                    <td><select id="stage" name="stage">
                        {%for stage in stages %}
                        {% if stage['i']==photo['STAGE'] %}
                        <option value="{{stage['i']}}" selected='selected'>{{stage['stage']}}</option>
                        {%else%}
                        <option value="{{stage['i']}}">{{stage['stage']}}</option>
                        {%endif%}
                        {% endfor %}
                    </select></td>
                </tr>
                <tr>
                    <td width='200px'><label for="isai">Программная обработка:</label></td>
                    <td>

                        <select id="isai" name="isai">
                            {% if photo['ISAI']==1 %}
                            <option value='0'>Визуальное содержание оригинальной игры не изменено</option>
                            <option value='1' selected='selected'>На фото присутствует программная обработка или
                                автоматически
                                сгенерированный контент
                            </option>
                            {% else %}
                            <option value='0' selected='selected'>Визуальное содержание оригинальной игры не изменено
                            </option>
                            <option value='1'>На фото присутствует программная обработка или автоматически
                                сгенерированный контент
                            </option>
                            {% endif %}

                        </select></td>

                </tr>
                <tr>
                    <td width='200px'><label for="isauthor">Авторство:</label></td>
                    <td>

                        <select id="isauthor" name="isauthor">
                            {% if photo['ISAUTHOR']==1 %}
                            <option value='0'>Чужой скриншот, авторство указано в примечании</option>
                            <option value='1' selected='selected'>Я являюсь автором скриншота</option>
                            {% else %}
                            <option value='0' selected='selected'>Чужой скриншот, авторство указано в примечании
                            </option>
                            <option value='1'>Я являюсь автором скриншота</option>
                            {% endif %}

                        </select></td>


                </tr>
                <tr>
                    <td width='200px'><label for="comment">Комментарий редактора:<br>(до 100 символов)</label></td>
                    <td><input type="text" id="comment" name="comment" value="{{photo['COMMENT']}}"></td>
                </tr>


            </table>
            <input type="submit" value="Отправить фотографию">
        </form>
                     <form action='/delete_photo_power' method='post'>
            <input type='hidden' name='photo' value='{{photo["PHOTO_ID"]}}'/>
                <input type='submit' value='Удалить'>
            </form>

        <form action='/okey_photo' method='post'>
                <input type='hidden' name='photo' value='{{photo["PHOTO_ID"]}}'/>
                <input type='hidden' name='comment' value='Будет переоценено'/>
                <input type='hidden' name='mark' value='3'/>
<input type='submit' value='Переоценить'>
            </form>

    </div>
</section>


</body>
</html>