<html>
<head>
    <meta charset="utf-8">
    <title>Загрузка ПС [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{

           background: #444444;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
         color: #FF0000;
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 20px -0.35em;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }

     .label{
     padding: 10px;
     background-color: #444444;
     text-align: center;
         width: 80%;
     margin: auto;
     }
     img {margin: 15px 0px 15px 15px;
     max-height:40px;
     float: left;
     }
     .button{
     text-decoration: none;
     }
     a:link {

       color: #DDDDDD;
       /*background: #6B0369;*/
       font-family: Arial;
       font-weight: bold;
     }
     a:visited {

       color: #AAAAAA;
       /*background: rgba(0, 0, 0, 0);*/
       font-family: Arial;
       font-weight: normal;
     }
     input[type=text] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=submit] {
     font-size: 20px;
       width: 50%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

          input[type=file] {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     input[type=text]:focus {
       border: 3px solid #555;
     }

     input[type=submit]:hover {
       border: 3px solid #555;
     }

          input[type=file]:hover {
       border: 3px solid #555;
     }

     select {
     font-size: 20px;
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }

     select:focus {
       border: 3px solid #555;
     }

     textarea {
     font-size: 20px;
       width: 100%;
       max-width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 3px solid #ccc;
       -webkit-transition: 0.5s;
       transition: 0.5s;
       outline: none;
     }


     label {
       color: #DDDDDD;
     font-size: 20px;

     }
     caption{
       color: #DDDDDD;
     font-size: 25px;

     }

     textarea:focus {
       border: 3px solid #555;
     }


     table{

     width: 95%;
     margin: auto;
     }
    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>
<h2>Массовая загрузка ПС</h2>
<h3>Инструкция</h3>
<ol>
 <li>Откройте таблицу-образец по <a href="https://docs.google.com/spreadsheets/d/15YHRKArAMcC-gL2g-9x5pCR7eMK3yafPvY8AiDpXNt8/edit?usp=sharing">ссылке. Желательно создать локальную копию.</a></li>
 <li>Введите ATP_ID в виде от-провинция.рф/mvps/ATP_ID Закхватите ячейку за прав уголок и растяните вниз</li>
 <li>STAGE - Состояние автобуса - ЦИФРА от 0 до 9</li>
    <li>Обратите внимание на формат даты</li>
    <li>Год производства - только год, месяц и день станут рандомными</li>
     <li>Заполните остальные поля</li>
    <li>Скачайте файл в формате .csv</li>
    <li><b>Гос. номер автобуса не является потенциальным ключом. Введенные ранее автобусы не перезаписываются</b></li>
</ol>


<section>
    <div  class='label'>
        <form action='/load_form' method='post' enctype="multipart/form-data">
            <table>
                <tr>
                    <td width='200px'><label for="table">Таблица:<br>(.csv до 10 МВ)</label></td>
                    <td ><input type="file" id="table" name="table" accept="text/csv" value="Открыть"></td>
                </tr>
            </table>
            <input type="submit" value="Загрузить ПС">
        </form>

    </div>
</section>
</body>
</html>