<html>
 <head>
  <meta charset="utf-8">
     <link rel='icon' href='/static/111.png' type='image/png'>
  <title>Авторизация [Провобус]</title>
  <style>
   body{

  	background: #101010;
  color: #DDDDDD;
	}
h1{
text-align: center;
background: #6B0369 ;
font-size: 1.5em;
font-family: Georgia, sans-serif;
margin: 0em -0.35em 1px -0.35em;
color: #DDDDDD;
}
h5 {
text-align: center;
width: 100%;
}
h2{
font-size: 1.4em;
width: 100%;
font-family: Georgia, sans-serif;
text-align: center;
margin: 0.1em -0.35em 20px -0.35em;
}
h3{
font-size: 23px;
width: 100%;
font-family: Georgia, sans-serif;
text-align: center;
margin: 0.1em -0.35em 0.1em -0.35em;
}
   .vkbutton {

text-align: center;
	width: 350px;
height: 70px;
	margin: auto;
    background: #0077FF; /* Цвет фона */
    font: 27px "VK Sans", sans-serif;
    color: #fff; /* Цвет текста */

    border-radius: 12px; /* Уголки */

  display: flex;
  align-items: center;
   }
section{width: 100%;
    height: 80%;
    margin: 40px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;}
	.label{
padding: 10px;
background-color: #444444;
text-align: center;
	width: 500px;
height: 130px;
margin: auto;
 border-radius: 15px;
     box-shadow: 5px 2px 2px #222222;
}
img {margin: 15px 0px 15px 15px;
max-height:40px;
float: left;
}
.button{
text-decoration: none;
}

a:link {

  color: #DDDDDD;
  /*background: #6B0369;*/
  font-family: Arial;
  font-weight: bold;
}
a:visited {

  color: #AAAAAA;
  /*background: rgba(0, 0, 0, 0);*/
  font-family: Arial;
  font-weight: normal;
}
  </style>
 </head>
 <body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>



<h2>Добро пожаловать</h2>
<section>
   <div class='label'><h3>Авторизация:</h3><br><div class='vkbutton'>
   <a class='button'  href='{{ link }}'>
   <div class='vkbutton'><img src='/static/VKLogoWhite.png'><h5>Войти через VK ID</h5></div></a></div></div>
</section> 
</body>
</html>