<html>
<head>
    <meta charset="utf-8">
    <title>Профиль [Провобус]</title>
    <link rel='icon' href='/static/111.png' type='image/png'>
    <style>
        body{
        background: #101010;
        color: #DDDDDD;
        }
        h1{
        text-align: center;
        background: #6B0369 ;
        font-size: 1.5em;
        font-family: Georgia, sans-serif;
        margin: 0em -0.35em 1px -0.35em;
        color: #DDDDDD;
        }
        h2{
        font-size: 1.4em;
        width: 100%;
        font-family: Georgia, sans-serif;
        text-align: center;
        margin: 0.1em -0.35em 0px -0.35em;
        }
        .label{
        padding: 10px;
        background-color: #444444;
        text-align: center;
            width: 700px;
        margin: 20px auto;

        }
        a:link {

          color: #DDDDDD;
          /*background: #6B0369;*/
          font-family: Arial;
          font-weight: bold;
        }
        a:visited {

          color: #AAAAAA;
          /*background: rgba(0, 0, 0, 0);*/
          font-family: Arial;
          font-weight: normal;
        }



        caption{
          color: #DDDDDD;
        font-size: 25px;

        }

        textarea:focus {
          border: 3px solid #555;
        }


        table{
        font-size: 20px;
        width: 95%;
        margin: auto;
        }

        .linkbutton {
          text-align: center;
          width: 200px;
          height: 20px;
          padding: 0.3em 1em;
          display: block;
          color: #DDDDDD;
          border: 3px solid #ccc;
          background-color: #444444;
          margin: 10px auto 0px auto;
        }

        .linkbutton:hover {
          border: 3px solid #555;
        }


        .moderation{
            background-color: #8f7e00;
        }

        .banned{
            background-color: #63000c;
        }

        .photossect {
    display: flex;
    flex-flow: row wrap;
      align-items: center;
  justify-content: center;
}
.photosdiv{
    text-align: center;
    width: 500px;
    margin: 5px;
}

        .stage0 {
	background-color: #444444;
	width: 400px;
	margin-left: auto;
    margin-right: auto;
}
.stage2 {
	background-color: #02691d;
	width: 400px;
	margin-left: auto;
    margin-right: auto;
}
.stage1 {
	background-color: #8f7e00;
	width: 400px;
	margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}
.stage3 {
	background-color: #c91885;
	width: 400px;
		margin-left: auto;
    margin-right: auto;
}
.stage4 {
	background-color: #63000c;
	width: 400px;
		margin-left: auto;
    margin-right: auto;
}
.stage5 {
	background-color: #4a2004;
		width: 400px;
		margin-left: auto;
    margin-right: auto;
}
.stage6  {
	background-color: #016a80;
	width: 400px;
		margin-left: auto;
    margin-right: auto;
}
.stage7 {
    background-color: #015994;
	width: 400px;
		margin-left: auto;
    margin-right: auto;
}
.stage8 {
	background-color: #45006e;
	width: 400px;
		margin-left: auto;
    margin-right: auto;
}
.stage9 {
	background-color: #013280;
	width: 400px;
		margin-left: auto;
    margin-right: auto;
}
     input[type=submit] {
font-size: 15px;
  width: 100%;
  padding: 5px;
  margin: 1px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

        input[type=submit]:hover {
  border: 3px solid #555;
}
    </style>
</head>
<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>

<h2>Профиль пользователя</h2>


<section>

    <div class='label'>
        <table>
            <caption>Основная информация</caption>
            <tr>
                <td width='40%'>Имя:</td>
                <td width='60%'>{{profile["NAME"]}}</td>
            </tr>
            <tr>
                <td width='40%'>Никнейм на сайте:</td>
                <td width='60%'>{{profile["NICK"]}}</td>
            </tr>
            <tr>
                <td width='40%'>Ссылка на профиль:</td>
                <td width='60%'><a href='/profile/{{profile["PROFILE_ID"]}}'>от-провинция.рф/profile/{{profile["PROFILE_ID"]}}</a>
                </td>
            </tr>
             <tr>
                <td width='40%'>Общее число фотографий:</td>
                <td width='60%'>{{photo}}</td>
            </tr>
            <tr>
                <td width='40%'>Любимый автобус:</td>
                <td width='60%'>{{profile["BUS"]}}</td>
            </tr>

            {% if profile['SHOWVK']==1 %}
            <tr>
                <td width='40%'>Связь в ВК:</td>
                <td width='60%'><a href='https://vk.com/id{{profile["VKID"]}}'><em>*нажмите*</em></a>
                </td>
            </tr>
            {% endif %}

        </table>
    </div>
    {% if profile['ABOUT'] %}
    <div class='label'>
        <table>
            <caption>О себе:</caption>
            <tr>
                <td width='100%'>{{profile["ABOUT"]|safe}}</td>
        </table>
    </div>
    {% endif %}
    {% if profile['NICKNAME'] %}
    <div class='label'>
        <table>
            <caption>Сервера и никнеймы:</caption>
            <tr>
                <td width='100%'>{{profile["NICKNAME"]}}</td>
        </table>
    </div>
    {% endif %}


    <h2>Новые фотографии пользователя:</h2>
    <section class="photossect">


        {% for photo in photos %}
        <div class="photosdiv">
            <table>
                <tr>
                    <td><img src="{{'/get_icon/' + photo['PHOTO_ID'] }}"></td>
                </tr>
                <tr class="stage{{ photo['STAGE'] }}">
                    <td>

                        {% if  photo["INFO"].split(";")[0] == "B" %}
                    <a href='/vehicle/{{photo["INFO"].split(";")[1]}}'>{{photo["INFO"].split(";")[2]}}</a><br>{{photo["INFO"].split(";")[3]}}
                    {% else %}
                    <a href='/kategory/{{photo["INFO"].split(";")[1]}}'>{{photo["INFO"].split(";")[2]}}</a>
                    {% endif %}
                    <br><br><a href="{{'/photo/' + photo['PHOTO_ID'] }}">{{ photo['TITLE'] }}</a><br>{{ photo['SCRINED'] }}


                    </td>


                <tr>
            </table>

        </div>
        {% endfor %}


    </section>


</section>
</body>
</html>