<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel='icon' href='/static/111.png' type='image/png'>
    <title>Правила [Провобус]</title>
    <style>
        body{

           background: #444444;
       color: #DDDDDD;
         }
     h1{
     text-align: center;
     background: #6B0369 ;
     font-size: 1.5em;
     font-family: Georgia, sans-serif;
     margin: 0em -0.35em 1px -0.35em;
     color: #DDDDDD;
     }
     h5 {
     text-align: center;
     width: 100%;
     }
     h2{
         color: #DDDDDD;
     font-size: 1.4em;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 20px -0.35em;
     }
     h3{
     font-size: 23px;
     width: 100%;
     font-family: Georgia, sans-serif;
     text-align: center;
     margin: 0.1em -0.35em 0.1em -0.35em;
     }
        .terms{
        font-size: 20px;
        }
a:link {

          color: #DDDDDD;
          /*background: #6B0369;*/
          font-family: Arial;
          font-weight: bold;
        }

    </style>
</head>

<body>
{% include '_menu.html' %}
<h1>Транспорт Провинции</h1>

<h2>Правила сайта</h2>


<ol>
    <li class="terms">Предмет сайта от-провинция.рф</li>
    <ol>
        <li class="terms">Настоящий сайт является галерей скриншотов общественного транспорта, снятых в игре МТА
            Провинция
        </li>
        <li class="terms">К видам общественного транспорта, пердставленным в игре МТА Провинция отностся трамвай,
            троллейбусы,
            электробусы, автобусы, метро, монорельс, поезда, воздушный и водный транспорт.
        </li>
        <li class="terms">Фотографии такси, легковых и грузовых автомобилей на сайте не публикуются.
        </li>
        <li class="terms">Публикация фотографий из реальной жизни не допустима, любые схожести визуального контента,
            представленного
            на сайте, с реальной жизнью являются совпадениями
        </li>
    </ol>
    <li class="terms">Основные требования к загружаемым фотографиям</li>
    <ol class="terms">
        <li>На фотографиях должен быть скрыт интерфейс (чат, худ, войс и т.д.)</li>
        <li>Рекомендуемое разрешение 1920:1080, сглаживание х3, прорисовка 100%</li>
        <li>Транспортное средство должно находиться в кадре целиком и вписываться в композицию</li>
        <li>На скриншотах должен быть виден госномер или бортномер.</li>
        <li>Если бортномер системно не предусмотрен, скриншот можно загрузить в профиль любого ТС этой же модели</li>
        <li>В подписе к скриншото доожно быть указано местоположение и маршрут ТС</li>
        <li>Окончательное решение о публикации скриншота остается за редакцией сайта</li>
    </ol>
    <li class="terms">Доступ к сайту будет запрещен за</li>
    <ol class="terms">
        <li>Скриншоты, содержание которых нарушает ВПС серверов Провинции</li>
        <li>Несанкционированную рекламу</li>
        <li>Мат, любые оскорбления, политические, религиозные и национальные провокации</li>
        <li>Флуд, нетематические и несодержательные фотографии</li>
    </ol>

    <li class="terms">Дополнительные положения об авторстве скриншотов</li>
    <ol class="terms">
        <li>Пользователь, загрузивший скриншот, представляет сайту простую неисключительную лицензию</li>
        <li>Редакция сайта не выступает арбитрами в решении споров об авторстве скриншотов и маршрутов ЧАТП</li>
        <li>Ответственность за содержание скриншота содержится на загрузившем его пользователи</li>
    </ol>

    <li class="terms">Информация о схемах маршрутов</li>
    <ol class="terms">
        <li>Схема маршрута может быть выполнена любым способом, обеспечивающем достойное качество</li>
        <li>На одной схеме может быть как один, так и несколько маршрутов</li>
        <li>Маршрут ЧАТП будет принят, только если соответствущеее ЧАТП есть на сайте</li>
        <li>В описании и легенде допускается указывать время и ЗП за круг</li>
    </ol>
</ol>


<h2>Критерии оценивания фотографий</h2>
<ol class="terms">
    <li>И означает Информативность, К - Качество</li>
    <li>И + выставляется за:</li>
    <ol>
        <li>Первый скрин в профиле ТС</li>
        <li>Скрин с нового ракурса</li>
        <li>Скрин из редкого места</li>
        <li>Скрин с мероприятия</li>
        <li>Скрин после перекраски автобуса</li>
    </ol>
    <li>И - выставляется за:</li>
    <ol>
        <li>В профиле уже есть фото ТС с того же ракурса, не старше 1 месяца</li>
        <li><b>С этого же ракурса В ТОМ ЖЕ МЕСТЕ в течение месяца назад было снято другое ТС этой же модели того же
            маршрута</b></li>
    </ol>
    <li>И0 во всех остальных случаях</li>


    <li>К + выставляется за:</li>
    <ol>
        <li>Скрин ТС крупным планом</li>
        <li>Скрин с высоким разрешением и сглаживанием</li>
        <li>Скрин с красивыми ЕНБ</li>
        <li>Скрин с качественной программной постобработкой</li>
    </ol>
    <li>К - выставляется за:</li>
    <ol>
        <li>Скрин с низким разрешением</li>
        <li><b>Скрин, распадающийся на лесенки</b></li>
        <li>Скрин, на котором ТС не попадает в кадр</li>
    </ol>
    <li>К0 во всех остальных случаях</li>
    <li>Для оценки И+ критерий качества повышается на одну ступень</li>
</ol>